<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="1esC2-XD119z0c7Wd0Yl-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="60" width="120" height="57" as="geometry" />
        </mxCell>
        <mxCell id="1esC2-XD119z0c7Wd0Yl-3" value="样版开版" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="57" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1esC2-XD119z0c7Wd0Yl-4" value="申请开版" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="399" y="57" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1esC2-XD119z0c7Wd0Yl-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1esC2-XD119z0c7Wd0Yl-4" target="1esC2-XD119z0c7Wd0Yl-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="460" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1esC2-XD119z0c7Wd0Yl-7" value="提交信息" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="1esC2-XD119z0c7Wd0Yl-6" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1esC2-XD119z0c7Wd0Yl-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1esC2-XD119z0c7Wd0Yl-2" target="1esC2-XD119z0c7Wd0Yl-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="210" as="sourcePoint" />
            <mxPoint x="440" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMCkMN1Kx_JotpDx-fE0-0" value="美工拆版" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="57" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMCkMN1Kx_JotpDx-fE0-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="jMCkMN1Kx_JotpDx-fE0-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="87" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMCkMN1Kx_JotpDx-fE0-2" value="样版制作" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1010" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMCkMN1Kx_JotpDx-fE0-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="jMCkMN1Kx_JotpDx-fE0-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="90" as="sourcePoint" />
            <mxPoint x="440" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMCkMN1Kx_JotpDx-fE0-5" value="样版审核" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1220" y="48.5" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jMCkMN1Kx_JotpDx-fE0-7" value="样版入库" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1460" y="58.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jMCkMN1Kx_JotpDx-fE0-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="jMCkMN1Kx_JotpDx-fE0-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350" y="89" as="sourcePoint" />
            <mxPoint x="460" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMCkMN1Kx_JotpDx-fE0-10" value="通过" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="jMCkMN1Kx_JotpDx-fE0-9" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jMCkMN1Kx_JotpDx-fE0-18" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jMCkMN1Kx_JotpDx-fE0-5" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="390" y="970" as="sourcePoint" />
            <mxPoint x="750" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="10" />
              <mxPoint x="870" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jMCkMN1Kx_JotpDx-fE0-19" value="不通过" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="858" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jMCkMN1Kx_JotpDx-fE0-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="jMCkMN1Kx_JotpDx-fE0-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="90" as="sourcePoint" />
            <mxPoint x="440" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jMCkMN1Kx_JotpDx-fE0-25" value="样版信息" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="jMCkMN1Kx_JotpDx-fE0-24" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eXheX_QaLKID2AUzA1Mh-0" value="申请布料" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eXheX_QaLKID2AUzA1Mh-2" value="物流寄样" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1010" y="207" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eXheX_QaLKID2AUzA1Mh-4" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jMCkMN1Kx_JotpDx-fE0-2" target="eXheX_QaLKID2AUzA1Mh-2">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="410" y="590" as="sourcePoint" />
            <mxPoint x="1050" y="260" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXheX_QaLKID2AUzA1Mh-8" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1680" y="64.5" width="120" height="51" as="geometry" />
        </mxCell>
        <mxCell id="eXheX_QaLKID2AUzA1Mh-9" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jMCkMN1Kx_JotpDx-fE0-7" target="eXheX_QaLKID2AUzA1Mh-8">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="310" y="1070" as="sourcePoint" />
            <mxPoint x="390" y="1070" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXheX_QaLKID2AUzA1Mh-10" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="eXheX_QaLKID2AUzA1Mh-0">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="260" y="140" as="sourcePoint" />
            <mxPoint x="150" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eXheX_QaLKID2AUzA1Mh-11" value="添加布料" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eXheX_QaLKID2AUzA1Mh-12" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eXheX_QaLKID2AUzA1Mh-0" target="eXheX_QaLKID2AUzA1Mh-11">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="90" y="300" as="sourcePoint" />
            <mxPoint x="170" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXheX_QaLKID2AUzA1Mh-13" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="473.5" width="120" height="51" as="geometry" />
        </mxCell>
        <mxCell id="eXheX_QaLKID2AUzA1Mh-14" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eXheX_QaLKID2AUzA1Mh-11" target="eXheX_QaLKID2AUzA1Mh-13">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="80" y="440" as="sourcePoint" />
            <mxPoint x="160" y="440" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXheX_QaLKID2AUzA1Mh-15" value="客户确认" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="207" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eXheX_QaLKID2AUzA1Mh-16" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eXheX_QaLKID2AUzA1Mh-2" target="eXheX_QaLKID2AUzA1Mh-15">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="520" y="670" as="sourcePoint" />
            <mxPoint x="600" y="670" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXheX_QaLKID2AUzA1Mh-17" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eXheX_QaLKID2AUzA1Mh-15" target="1esC2-XD119z0c7Wd0Yl-3">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="410" y="190" as="sourcePoint" />
            <mxPoint x="490" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eXheX_QaLKID2AUzA1Mh-18" value="同意全尺码" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXheX_QaLKID2AUzA1Mh-19" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="320" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eXheX_QaLKID2AUzA1Mh-21" value="不同意" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="399" y="210" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
