<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aGhUTnoqOVmbN4A_rmHX">
    <mxGraphModel dx="1666" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B6nybClam5cu1OxiRxrf-1" value="订单导入" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-2" value="美工做图" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-4" value="订单分配" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-5" value="下载打印" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-6" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B6nybClam5cu1OxiRxrf-1" target="B6nybClam5cu1OxiRxrf-2" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="560" y="150" as="sourcePoint" />
            <mxPoint x="480" y="110" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-8" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B6nybClam5cu1OxiRxrf-2" target="B6nybClam5cu1OxiRxrf-4" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="520" y="400" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-9" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B6nybClam5cu1OxiRxrf-4" target="B6nybClam5cu1OxiRxrf-5" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="450" y="530" as="sourcePoint" />
            <mxPoint x="530" y="530" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-10" value="热转印" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-11" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B6nybClam5cu1OxiRxrf-5" target="B6nybClam5cu1OxiRxrf-10" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1290" y="240" as="sourcePoint" />
            <mxPoint x="1370" y="240" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-12" value="激光切片" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1580" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-13" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B6nybClam5cu1OxiRxrf-10" target="B6nybClam5cu1OxiRxrf-12" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1550" y="230" as="sourcePoint" />
            <mxPoint x="1630" y="230" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-14" value="服装制作" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1800" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-15" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B6nybClam5cu1OxiRxrf-12" target="B6nybClam5cu1OxiRxrf-14" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1710" y="180" as="sourcePoint" />
            <mxPoint x="1790" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-18" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B6nybClam5cu1OxiRxrf-14" target="B6nybClam5cu1OxiRxrf-19" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1921" y="110" as="sourcePoint" />
            <mxPoint x="2071" y="190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-19" value="扫码入库" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2021" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-20" value="物流发货" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2241" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-21" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B6nybClam5cu1OxiRxrf-19" target="B6nybClam5cu1OxiRxrf-20" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="2111" y="290" as="sourcePoint" />
            <mxPoint x="2191" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-22" value="补片" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1579" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-23" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="B6nybClam5cu1OxiRxrf-22" target="B6nybClam5cu1OxiRxrf-5" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1380" y="290" as="sourcePoint" />
            <mxPoint x="1460" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1200" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-24" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="B6nybClam5cu1OxiRxrf-12" target="B6nybClam5cu1OxiRxrf-22" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1810" y="240" as="sourcePoint" />
            <mxPoint x="1890" y="240" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-25" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.558;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B6nybClam5cu1OxiRxrf-14" target="B6nybClam5cu1OxiRxrf-22" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1910" y="270" as="sourcePoint" />
            <mxPoint x="1990" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1867" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
