<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aGhUTnoqOVmbN4A_rmHX">
    <mxGraphModel dx="1666" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B6nybClam5cu1OxiRxrf-1" value="订单导入" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-2" value="上传生产图" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-3" value="任务分发" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-4" value="订单分配" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-5" value="下载打印" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-6" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B6nybClam5cu1OxiRxrf-1" target="B6nybClam5cu1OxiRxrf-3">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="560" y="150" as="sourcePoint" />
            <mxPoint x="640" y="150" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-7" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B6nybClam5cu1OxiRxrf-3" target="B6nybClam5cu1OxiRxrf-2">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="510" y="290" as="sourcePoint" />
            <mxPoint x="590" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-8" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B6nybClam5cu1OxiRxrf-2" target="B6nybClam5cu1OxiRxrf-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="520" y="400" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-9" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B6nybClam5cu1OxiRxrf-4" target="B6nybClam5cu1OxiRxrf-5">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="450" y="530" as="sourcePoint" />
            <mxPoint x="530" y="530" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-10" value="热转印" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-11" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B6nybClam5cu1OxiRxrf-5" target="B6nybClam5cu1OxiRxrf-10">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1290" y="240" as="sourcePoint" />
            <mxPoint x="1370" y="240" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-12" value="激光切片" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1580" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-13" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B6nybClam5cu1OxiRxrf-10" target="B6nybClam5cu1OxiRxrf-12">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1550" y="230" as="sourcePoint" />
            <mxPoint x="1630" y="230" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-14" value="服装制作" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-15" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B6nybClam5cu1OxiRxrf-12" target="B6nybClam5cu1OxiRxrf-14">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1710" y="180" as="sourcePoint" />
            <mxPoint x="1790" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-16" value="包装" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2020" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-17" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B6nybClam5cu1OxiRxrf-14" target="B6nybClam5cu1OxiRxrf-16">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="2110" y="290" as="sourcePoint" />
            <mxPoint x="2190" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-18" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B6nybClam5cu1OxiRxrf-16" target="B6nybClam5cu1OxiRxrf-19">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="2220" y="210" as="sourcePoint" />
            <mxPoint x="2290" y="190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-19" value="扫描入库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2240" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2460" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B6nybClam5cu1OxiRxrf-21" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B6nybClam5cu1OxiRxrf-19" target="B6nybClam5cu1OxiRxrf-20">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="2330" y="290" as="sourcePoint" />
            <mxPoint x="2410" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
